# EchoDashboard

./: README.md
EchoDashboard/: EchoDashboard.sln
EchoDashboard/Archive/: Archive.csproj  Archive.razor  Archive.razor.cs  ArchiveState.cs
EchoDashboard/Archive/Actions/: LoadWeatherForecastsAction.cs  LoadWeatherForecastsFailedAction.cs  LoadWeatherForecastsSuccessAction.cs
EchoDashboard/Archive/Effects/: LoadWeatherForecastsEffect.cs
EchoDashboard/Archive/Facades/: ArchiveFacade.cs
EchoDashboard/Archive/Features/: ArchiveFeature.cs
EchoDashboard/Archive/Models/: WeatherForecast.cs
EchoDashboard/Archive/Reducers/: LoadWeatherForecastsFailedReducer.cs  LoadWeatherForecastsReducer.cs  LoadWeatherForecastsSuccessReducer.cs
EchoDashboard/Archive/Store/: ArchiveStoreInitializer.cs
EchoDashboard/Counter/: Counter.csproj  Counter.razor  Counter.razor.cs  CounterState.cs
EchoDashboard/Counter/Actions/: DecreaseCounterAction.cs  IncreaseCounterAction.cs
EchoDashboard/Counter/Facades/: CounterFacade.cs
EchoDashboard/Counter/Features/: CounterFeature.cs
EchoDashboard/Counter/Reducers/: DecreaseCounterActionReducer.cs  IncreaseCounterActionReducer.cs
EchoDashboard/Counter/Store/: CounterStoreInitializer.cs
EchoDashboard/EchoDashboard/Client/: App.razor  EchoDashboard.Client.csproj  Program.cs  _Imports.razor
EchoDashboard/EchoDashboard/Client/Pages/: Counter.razor  Dashboard.razor
EchoDashboard/EchoDashboard/Client/Properties/: launchSettings.json
EchoDashboard/EchoDashboard/Client/Shared/: NavMenu.razor
EchoDashboard/EchoDashboard/Client/wwwroot/: index.html  manifest.json
EchoDashboard/EchoDashboard/Server/: EchoDashboard.Server.csproj
EchoDashboard/EchoDashboard/Server/Controllers/: WeatherForecastController.cs
EchoDashboard/EchoDashboard/Server/Models/: WeatherForecast.cs
EchoDashboard/EchoDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
EchoDashboard/EchoDashboard/Server/Properties/: launchSettings.json
EchoDashboard/EchoDashboard/Shared/: EchoDashboard.Shared.csproj  MyLabComponentBase.cs
EchoDashboard/EchoDashboard/Shared/Facades/: IStateFacade.cs  StateFacade.cs  StateFacadeRegistry.cs
EchoDashboard/EchoDashboard/Shared/States/: BaseState.cs
EchoDashboard/EchoDashboard/Shared/Store/: IStoreInitializer.cs  StoreInitializer.cs
EchoDashboard/LazyLoadBlazorModule/: EntryPointComponent.razor  EntryPointComponent.razor.cs  LazyLoadBlazorModule.csproj  LazyLoadBlazorModuleState.cs
EchoDashboard/LazyLoadBlazorModule/Actions/: LoadItemsAction.cs  LoadItemsFailedAction.cs  LoadItemsSuccessAction.cs
EchoDashboard/LazyLoadBlazorModule/Effects/: LoadItemsEffect.cs
EchoDashboard/LazyLoadBlazorModule/Facades/: LazyLoadBlazorModuleFacade.cs
EchoDashboard/LazyLoadBlazorModule/Features/: LazyLoadBlazorModuleFeature.cs
EchoDashboard/LazyLoadBlazorModule/Models/: Item.cs
EchoDashboard/LazyLoadBlazorModule/Reducers/: LoadItemsFailedReducer.cs  LoadItemsReducer.cs  LoadItemsSuccessReducer.cs
EchoDashboard/LazyLoadBlazorModule/Store/: LazyLoadBlazorModuleStoreInitializer.cs
EchoDashboard/MyLab.Platform.Frontend.Framework/: BaseState.cs  MyLab.Platform.Frontend.Framework.csproj  MyLabComponentBase.cs
EchoDashboard/MyLab.Platform.Frontend.Framework/Facades/: IStateFacade.cs  StateFacade.cs  StateFacadeRegistry.cs
EchoDashboard/MyLab.Platform.Frontend.Framework/Store/: IStoreInitializer.cs  StoreInitializer.cs
EchoDashboard/Platform.Frontend.Framework/: BaseState.cs  MyLabComponentBase.cs
EchoDashboard/Platform.Frontend.Framework/Facades/: IStateFacade.cs  StateFacade.cs  StateFacadeRegistry.cs
EchoDashboard/Platform.Frontend.Framework/Store/: IStoreInitializer.cs  StoreInitializer.cs
