<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.10" />
  </ItemGroup>

   <ItemGroup>
	<SupportedPlatform Include="browser" />
   </ItemGroup>
	
</Project>
